[tox]
envlist = py{36,37}-{linux,macos}
skipsdist = True

[testenv]
platform = 
    linux: linux
    macos: darwin
deps = 
    pip
    pytest
    py36-linux: -rrequirements-py36-linux64.txt
    py37-linux: -rrequirements-py37-linux64.txt
    py36-macos: -rrequirements-py36-macos.txt
    py37-macos: -rrequirements-py37-macos.txt

# openquake.server is not currently supported
# since it requires a DbServer from the same venv
commands = 
    pip install -e .
    pytest {posargs} --doctest-module -v openquake/engine
    pytest {posargs} --doctest-module -v openquake/calculators
    pytest {posargs} --doctest-module -v openquake/baselib
    pytest {posargs} --doctest-module -v openquake/hazardlib
    pytest {posargs} --doctest-module -v openquake/risklib
    pytest {posargs} --doctest-module -v openquake/commonlib
    pytest {posargs} --doctest-module -v openquake/commands
    pytest {posargs} --doctest-module -v openquake/hmtk
